VITE_SUPABASE_PROJECT_ID="cwhoepbevbbxxmylvxnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aG9lcGJldmJieHhteWx2eG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODUwMTAsImV4cCI6MjA4MTU2MTAxMH0.hfA6gEXINWYjNHd_RHz1-_F9XruOFGrH8n0c1mRjLgg"
VITE_SUPABASE_URL="https://cwhoepbevbbxxmylvxnl.supabase.co"
